<!--
<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Change password</title>
</head>
<body>
Change your password
<form th:action="@{/changePassword}"  method="post">
    <input type="text" th:value="${oldPassword}" name="oldPassword" placeholder="old password"/>
    <input type="text" th:value="${newPassword}" name="newPassword" placeholder="new password"/>
    <input type="submit" />
</form>

<p><a href="/loggedIn">Cancel</a></p>
</body>
</html>
-->
<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing: border-box;}

    body {
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #111111;
    }

    .header a {
        float: left;
        color: white;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        border-radius: 4px;
        display: none;
        position: absolute;
        background-color: #15172b;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;

    }

    .dropdown:hover .dropdown-content {
        display: block;
    }


</style>
<head>
    <meta charset="UTF-8">
    <title>Oversight</title>
</head>
<body>
<div style="padding-left:20px" class="header">
    <a href="/loggedIn" class="logo">Oversight</a>
    <div style="padding-left:1390px">
        <a href="/seeTransactions">See transactions</a>
        <a href="/seeSpendingPlan">See spending plan</a>
        <div class="dropdown">
            <a>My Account</a>
            <div class="dropdown-content">
                <a style="font-size: 12px" href="/logout">Log out</a>
                <a style="font-size: 12px" href="/changePassword">Change password</a>
                <a style="font-size: 12px" href="/deleteUser">Delete account</a>
            </div>
        </div>
    </div>
</div>
<div style="padding-bottom: 40px">
Change your password
<form th:action="@{/changePassword}"  method="post">
    <input type="password" th:value="${oldPassword}" name="oldPassword" placeholder="old password"/>
    <input type="password" th:value="${newPassword}" name="newPassword" placeholder="new password"/>
    <input type="submit" />
</form>
</div>
</body>
</html>