<!--
<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Oversight</title>
</head>
<body>
<div th:switch="${LoggedInUser}">
    <h2 th:case="null">Not logged in</h2>
</div>
<p><a href="/createUser">Create a new user</a></p>
<p><a href="/login">Log in to your account</a></p>
<p><a href="/seeTransactions">See your transactions</a></p>
<p><a href="/seeSpendingPlan">See your spending plan</a></p>
<p><a href="/createSpendingPlan">Create your spending plan</a></p>
</body>
</html>
-->
<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing: border-box;}

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #111111;
    }

    .header a {
        float: left;
        color: white;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Oversight</title>
</head>
<body>
<div th:switch="${LoggedInUser}">
</div>
<div style="padding-left:20px" class="header">
    <a href="/" class="logo">Oversight</a>
    <div style="padding-left:800px">
        <a href="/createUser">Create a new user</a>
        <a href="/login">Log in to your account</a></p>
    </div>
</div>

</body>
</html>