<!--
<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>
<a href="/seeTransactions">See your transactions</a>
<a href="/seeTransactions">See your transactions</a>
<a href="/seeSpendingPlan">See your spending plan</a>
<a href="/createSpendingPlan">Create your spending plan</a>
</body>
</html>
-->
<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing: border-box;}

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #111111;
    }

    .header a {
        float: left;
        color: white;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Oversight</title>
</head>
<body>
<div style="padding-left:20px" class="header">
    <a href="/loggedIn" class="logo">Oversight</a>
    <div style="padding-left:400px">
        <a href="/seeTransactions">See your transactions</a>
        <a href="/seeSpendingPlan">See your spending plan</a>
        <a href="/createSpendingPlan">Create your spending plan</a>
        <a href="/logout">Log out</a>
        <a href="/changePassword">Change your password</a>
        <a href="/deleteUser">Delete your account</a>
    </div>
</div>

</body>
</html>