<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing: content-box;}

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #111111;
    }

    .header a {
        float: left;
        color: white;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        border-radius: 4px;
        display: none;
        position: absolute;
        background-color: #15172b;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;

    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .form {
        background-color: #15172b;
        border-radius: 20px;
        box-sizing: border-box;
        height: 560px;
        padding: 20px;
        width: 620px;
    }

    .title {
        color: #eee;
        font-family: sans-serif;
        font-size: 36px;
        font-weight: 600;
        margin-top: 30px;
    }

    .subtitle {
        color: #eee;
        font-family: sans-serif;
        font-size: 24px;
        font-weight: 600;
        margin-top: 10px;
    }

    .input-container {
        height: 50px;
        position: relative;
        width: 100%;
    }

    .ic1 {
        margin-top: 40px;
    }

    .ic2 {
        margin-top: 30px;
    }

    .ic3 {
        margin-top: 30px;
    }

    .ic4 {
        margin-top: 30px;
    }

    .input {
        background-color: #303245;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        font-size: 18px;
        height: 100%;
        outline: 0;
        padding: 4px 20px 0;
        width: 100%;
    }

    .cut {
        background-color: #15172b;
        border-radius: 10px;
        height: 20px;
        left: 20px;
        position: absolute;
        top: -20px;
        transform: translateY(0);
        transition: transform 200ms;
        width: 76px;
    }

    .submit {
        background-color: #08d;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 18px;
        height: 50px;
        margin-top: 30px;
    // outline: 0;
        text-align: center;
        width: 100%;
    }

    .submit:active {
        background-color: #06b;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Create a Spending Plan</title>
</head>
<body>
<div style="padding-left:20px" class="header">
    <a href="/loggedIn" class="logo">Oversight</a>
    <div style="padding-left:1390px">
        <a href="/seeTransactions">See transactions</a>
        <a href="/seeSpendingPlan">See spending plan</a>
        <div class="dropdown">
            <a>My Account</a>
            <div class="dropdown-content">
                <a style="font-size: 12px" href="/logout">Log out</a>
                <a style="font-size: 12px" href="/changePassword">Change password</a>
                <a style="font-size: 12px" href="/deleteUser">Delete account</a>
            </div>
        </div>
    </div>
</div>
<div class="form" style="margin: 10vh auto">
    <div class="title" style="padding-left: 6.4vh;">Create Your Spending Plan</div>
    <div class="subtitle" style="padding-left: 12.8vh;">Values need to add up to 100</div>
    <form action="#" th:action="@{/createSpendingPlan}" th:object="${spendingplan}" method="post">
        <div class="input-container ic1">
            <input type="text" class="input" th:field="*{food}" id="food" placeholder="Food">
            <span th:if="${#fields.hasErrors('food')}" th:errors="*{food}"></span>
            <div class="cut"></div>
        </div>
        <div class="input-container ic2">
            <input type="text" class="input" th:field="*{car}" id="car" placeholder="Car">
            <span th:if="${#fields.hasErrors('car')}" th:errors="*{car}"></span>
            <div class="cut"></div>
        </div>
        <div class="input-container ic3">
            <input type="text" class="input" th:field="*{booze}" id="booze" placeholder="Booze">
            <span th:if="${#fields.hasErrors('booze')}" th:errors="*{booze}"></span>
            <div class="cut"></div>
        </div>
        <div class="input-container ic4">
            <input type="text" class="input" th:field="*{electronics}" id="electronics" placeholder="Electronics">
            <span th:if="${#fields.hasErrors('electronics')}" th:errors="*{electronics}"></span>
        </div>
        <input type="submit" class="submit" value="Create Spending Plan">
    </form>
</div>

</body>
</html>