<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing: border-box;}

    body {
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color : white;
    }

    .header a {
        float: left;
        color: white;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        border-radius: 4px;
        display: none;
        position: absolute;
        background-color: #15172b;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;

    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .spending {
        padding: 100px 0px 0px 800px;
        color: white;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>My Spending Plan</title>
</head>
<body>
<div style="padding-left:20px" class="header">
    <a href="/loggedIn" class="logo">Oversight</a>
    <div style="padding-left:1390px">
        <a href="/seeTransactions">See transactions</a>
        <a href="/seeSpendingPlan">See spending plan</a>
        <div class="dropdown">
            <a>My Account</a>
            <div class="dropdown-content">
                <a style="font-size: 12px" href="/logout">Log out</a>
                <a style="font-size: 12px" href="/changePassword">Change password</a>
                <a style="font-size: 12px" href="/deleteUser">Delete account</a>
            </div>
        </div>
    </div>
</div>
<div class="spending" th:switch="${seespendingplan}">
    <h2 th:case="null">No Spending Plan yet!</h2>
    <div th:case="*">
        <h2>Spending Plan</h2>
        <table>
            <thead>
            <tr>
                <th>Food</th>
                <th>Car</th>
                <th>Booze</th>
                <th>Electronics</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="spendingplan : ${seespendingplan}">
                <td th:text="${spendingplan.food}"></td>
                <td th:text="${spendingplan.car}"></td>
                <td th:text="${spendingplan.booze}"></td>
                <td th:text="${spendingplan.electronics}"></td>
                <td><a th:href="@{/deletespendingplan/{id}(id=${spendingplan.ID})}">Delete</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <a href="/createSpendingPlan">Create spending plan</a>
    <p><a href="/loggedIn">Back to homepage</a></p>
</div>
<div >
    <label id="theme-switch" class="theme-switch" for="checkbox_theme">
        <input type="checkbox" id="checkbox_theme"> Dark/Light Mode
    </label>
</div>
</body>
</html>