<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color : white;

    }

    .form {
        background-color: #15172b;
        border-radius: 20px;
        box-sizing: border-box;
        height: 500px;
        padding: 20px;
        width: 320px;
    }

    .title {
        color: #eee;
        font-family: sans-serif;
        font-size: 36px;
        font-weight: 600;
        margin-top: 30px;
    }

    .input-container {
        height: 50px;
        position: relative;
        width: 100%;
    }

    .ic1 {
        margin-top: 40px;
    }

    .ic2 {
        margin-top: 30px;
    }

    .input {
        background-color: #303245;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        font-size: 18px;
        height: 100%;
        outline: 0;
        padding: 4px 20px 0;
        width: 100%;
    }

    .cut {
        background-color: #15172b;
        border-radius: 10px;
        height: 20px;
        left: 20px;
        position: absolute;
        top: -20px;
        transform: translateY(0);
        transition: transform 200ms;
        width: 76px;
    }

    .center-screen {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .submit {
        background-color: #08d;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 18px;
        height: 50px;
        margin-top: 38px;
    // outline: 0;
        text-align: center;
        width: 100%;
    }

    .submit:active {
        background-color: #06b;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Create a user</title>
</head>
<body>

<div class="form" style="margin: 20vh auto">
    <div class="title" style="font-size: 28px">Create Your Account</div>
    <form action="#" th:action="@{/createUser}" th:object="${user}" method="post">
        <div class="input-container ic1">
            <input type="text" class="input" th:field="*{username}" id="username" placeholder="Username">
            <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
            <div class="cut"></div>
        </div>

        <div class="input-container ic2">
            <input type="password" class="input" th:field="*{password}" id="password" placeholder="Password">
            <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
            <div class="cut"></div>
        </div>
        <input type="submit" class="submit" value="Create user">
    </form>
    <form action="/">
        <input type="submit" class="submit" value="Return to Homepage" />
    </form>
</div>
<div >
    <label id="theme-switch" class="theme-switch" for="checkbox_theme">
        <input type="checkbox" id="checkbox_theme"> Dark/Light Mode
    </label>
</div>
<div class="center-screen">This username is taken</div>
</body>
</html>